<!DOCTYPE html>
<html lang="vi" class="">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>

        <!-- favicon -->
        <link
            rel="apple-touch-icon"
            sizes="180x180"
            href="./assets/favicon/apple-touch-icon"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="32x32"
            href="./assets/favicon/favicon-32x32.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="16x16"
            href="./assets/favcion/favicon-16x16.png"
        />
        <link rel="manifest" href="./assets/favion/site.webmanifest" />
        <link
            rel="mask-icon"
            href="./assets/favcion/safari-pinned-tab.svg"
            color="#5bbad5"
        />
        <meta name="msapplication-TileColor" content="#da532c" />
        <meta name="theme-color" content="#ffffff" />

        <!-- fonts -->
        <link rel="stylesheet" href="assets/fonts/stylesheet.css" />

        <!-- grid -->

        <link rel="stylesheet" href="./assets/css/grid.css" />

        <!-- css -->
        <link rel="stylesheet" href="./assets/css/main.css" />

        <!-- scripts -->
        <script src="./assets/js/scripts.js"></script>
    </head>
    <body>
        <!-- Header -->
        <header id="header" class="header"></header>
        <script>
            load("#header", "./template/header.html");
        </script>

        <!--  Main  -->
        <div class="container home">
            <!-- slide show -->
            <div class="home__container">
                <section class="slideshow">
                    <div class="slideshow__list">
                        <a href="#" class="slideshow__item">
                            <figure>
                                <source
                                    media="(max-width: 767.98px)"
                                    srcset="
                                        ./assets/image/slide-show-item-1-md.png
                                    "
                                />
                                <img
                                    src="./assets/image/slide-show-item-1.png"
                                    alt=""
                                    class="slideshow__image"
                                />
                            </figure>
                        </a>
                    </div>
                </section>
            </div>
            <div class="home__container">
                <h2 class="home__title">Browse Categories</h2>
                <div class="row row-cols-md-1 row-cols-3 home__cate">
                    <!-- item 1 -->
                    <div class="col">
                        <article class="cate__item">
                            <img
                                src="./assets/image/catelogy/item-1.png"
                                alt=""
                                class="cate__img"
                            />
                            <section class="cate__item-column">
                                <div class="cate__item-title">$24 - $150</div>
                                <p class="cate__item-desc">
                                    New sumatra mandeling coffe blend
                                </p>
                            </section>
                        </article>
                    </div>
                    <!-- item 2 -->
                    <div class="col">
                        <article class="cate__item">
                            <img
                                src="./assets/image/catelogy/item-2.png"
                                alt=""
                                class="cate__img"
                            />
                            <section class="cate__item-column">
                                <div class="cate__item-title">$24 - $150</div>
                                <p class="cate__item-desc">
                                    New sumatra mandeling coffe blend
                                </p>
                            </section>
                        </article>
                    </div>
                    <!-- item 3 -->
                    <div class="col">
                        <article class="cate__item">
                            <img
                                src="./assets/image/catelogy/item-3.png"
                                alt=""
                                class="cate__img"
                            />
                            <section class="cate__item-column">
                                <div class="cate__item-title">$24 - $150</div>
                                <p class="cate__item-desc">
                                    New sumatra mandeling coffe blend
                                </p>
                            </section>
                        </article>
                    </div>
                </div>
            </div>
            <div class="home__container">
                <h2 class="home__title">Total LavAzza 1320</h2>
                <div class="row row-cols-4 row-cols-md-1 home__total-lav">
                    <!-- item 1 -->
                    <div class="col">
                        <a href="#"
                            ><article class="total-lav__item">
                                <img
                                    src="./assets/icons/love-not.svg"
                                    alt=""
                                    class="total-lav__icon-love"
                                />
                                <img
                                    src="./assets/image/total-lav/item-1.png"
                                    alt="Coffee Beans - Espresso Arabica and Robusta Beans"
                                    class="total-lav__img"
                                />
                                <h3 class="total-lav__title">
                                    Coffee Beans - Espresso Arabica and Robusta
                                    Beans
                                </h3>
                                <p class="total-lav__desc">Lavazza</p>
                                <div class="total-lav__row d-flex">
                                    <span class="total-lav__price">$47.00</span>
                                    <div class="total-lav__star">
                                        <img
                                            src="./assets/icons/star.svg"
                                            alt=""
                                            class=""
                                        />
                                        4.3
                                    </div>
                                </div>
                            </article></a
                        >
                    </div>
                    <!-- item 2 -->
                    <div class="col">
                        <a href="#"
                            ><article class="total-lav__item">
                                <img
                                    src="./assets/icons/love-not.svg"
                                    alt=""
                                    class="total-lav__icon-love"
                                />
                                <img
                                    src="./assets/image/total-lav/item-2.png"
                                    alt="Lavazza Coffee Blends - Try the Italian
                            Espresso"
                                    class="total-lav__img"
                                />
                                <h3 class="total-lav__title">
                                    CLavazza Coffee Blends - Try the Italian
                                    Espresso
                                </h3>
                                <p class="total-lav__desc">Lavazza</p>
                                <div class="total-lav__row d-flex">
                                    <span class="total-lav__price">$53.00</span>
                                    <div class="total-lav__star d-flex">
                                        <img
                                            src="./assets/icons/star.svg"
                                            alt=""
                                            class=""
                                        />
                                        3.4
                                    </div>
                                </div>
                            </article></a
                        >
                    </div>
                    <!-- item 3 -->
                    <div class="col">
                        <a href="#"
                            ><article class="total-lav__item">
                                <img
                                    src="./assets/icons/love.svg"
                                    alt=""
                                    class="total-lav__icon-love"
                                />
                                <img
                                    src="./assets/image/total-lav/item-3.png"
                                    alt="Lavazza - Caffè Espresso Black Tin - Ground coffee"
                                    class="total-lav__img"
                                />
                                <h3 class="total-lav__title">
                                    Lavazza - Caffè Espresso Black Tin - Ground
                                    coffee
                                </h3>
                                <p class="total-lav__desc">welikecoffee</p>
                                <div class="total-lav__row d-flex">
                                    <span class="total-lav__price">$99.99</span>
                                    <div class="total-lav__star d-flex">
                                        <img
                                            src="./assets/icons/star.svg"
                                            alt=""
                                            class=""
                                        />
                                        5.0
                                    </div>
                                </div>
                            </article></a
                        >
                    </div>
                    <!-- item 4 -->
                    <div class="col">
                        <a href="#"
                            ><article class="total-lav__item">
                                <img
                                    src="./assets/icons/love-not.svg"
                                    alt=""
                                    class="total-lav__icon-love"
                                />
                                <img
                                    src="./assets/image/total-lav/item-4.png"
                                    alt="Qualità Oro Mountain Grown - Espresso Coffee Beans"
                                    class="total-lav__img"
                                />
                                <h3 class="total-lav__title">
                                    Qualità Oro Mountain Grown - Espresso Coffee
                                    Beans
                                </h3>
                                <p class="total-lav__desc">Lavazza</p>
                                <div class="total-lav__row d-flex">
                                    <span class="total-lav__price">$38.65</span>
                                    <div class="total-lav__star d-flex">
                                        <img
                                            src="./assets/icons/star.svg"
                                            alt=""
                                            class=""
                                        />
                                        4.4
                                    </div>
                                </div>
                            </article></a
                        >
                    </div>
                </div>
            </div>
        </div>

        <!-- Footer -->
        <footer id="footer"></footer>
        <script>
            load("#footer", "./template/footer.html");
        </script>
    </body>
</html>
